# unidrectional-rx-ui-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitchwongho/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchwongho/example/app/: MainActivity.java  MainActivityV2.java  MainActivityV21.java  MainActivityV3.java  MainActivityV31.java
app/src/main/java/com/mitchwongho/example/widget/: EditTextProgressComboWidget.java  EditTextProgressComboWidgetV2.java  EditTextProgressComboWidgetV3.java  EditTextProgressComboWidgetV31.java  WidgetEvent.java
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  activity_main_v2_1.xml  activity_main_v3.xml  activity_main_v3_1.xml  edittext_progress_combo_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mitchwongho/example/: ExampleUnitTest.java
